<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>トップページ</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<header>
  <div class="header-content">会社辞めたい人の相談所</div>
</header>
  
<div class="top-content">
  <div class="top-columns">
  <ul>
    <li>掲示板</li>
    <li>メンバーに相談</li>
    <li>お問い合わせ</li>
  </ul>
  </div>
</div>

<div class="main-area">
  <div class="main-content"></div>
  <div class="main-content"></div>
  <div class="main-content"></div>
</div>

</body>
</html>
